# arbor-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/toastedsnackbar/arbor/: ArborApplication.java  MainActivity.java
app/src/main/java/com/github/toastedsnackbar/arbor/content/: ArborPreferences.java
app/src/main/java/com/github/toastedsnackbar/arbor/net/: ApiEndpoints.java  ApiReceiver.java  ApiService.java
app/src/main/java/com/github/toastedsnackbar/arbor/net/gson/: EventListTypeAdapter.java  EventTypeAdapter.java  GsonHelper.java  IsFollowingTypeAdapter.java  RepositoryListTypeAdapter.java  UserListTypeAdapter.java
app/src/main/java/com/github/toastedsnackbar/arbor/net/models/: Owner.java  Repository.java
app/src/main/java/com/github/toastedsnackbar/arbor/net/requests/: AccessTokenRequest.java  ApiRequest.java  AuthUserIsFollowingRequest.java  AuthUserRequest.java  EventListRequest.java  RepositoryListRequest.java  UserListRequest.java  UserRequest.java
app/src/main/java/com/github/toastedsnackbar/arbor/net/requests/entities/: AccessTokenEntity.java  UserRequest.java
app/src/main/java/com/github/toastedsnackbar/arbor/net/responses/: AccessTokenResponse.java  ActorResponse.java  ApiResponse.java  AuthUserResponse.java  AuthorResponse.java  BranchResponse.java  CommitResponse.java  IsFollowingResponse.java  MilestoneResponse.java  OrganizationResponse.java  OwnerResponse.java  PageResponse.java  PlanResponse.java  PullRequestResponse.java  RepoResponse.java  RepositoryListResponse.java  RepositoryResponse.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/github/toastedsnackbar/arbor/net/responses/events/: EventListResponse.java  EventPayloadResponse.java  EventResponse.java  EventType.java  GollumEventPayloadResponse.java  PullRequestEventPayloadResponse.java  PushEventPayloadResponse.java
app/src/main/java/com/github/toastedsnackbar/arbor/ui/Adapters/: HomeScreenFragmentPagerAdapter.java  RepositoryAdapter.java
app/src/main/java/com/github/toastedsnackbar/arbor/ui/Fragments/: RepositoriesFragment.java
app/src/main/java/com/github/toastedsnackbar/arbor/ui/activities/: HomeScreenActivity.java  MainActivity.java
app/src/main/java/com/github/toastedsnackbar/arbor/ui/adapters/: FolloweeFragmentPagerAdapter.java  HomeScreenFragmentPagerAdapter.java  NewsAdapter.java  RepositoryAdapter.java  UserAdapter.java
app/src/main/java/com/github/toastedsnackbar/arbor/ui/fragments/: ArborFragment.java  FolloweeFragment.java  FolloweeListFragment.java  FollowerListFragment.java  FollowersFragment.java  NewsFragment.java  NewsListFragment.java  RepositoriesFragment.java  RepositoryListFragment.java
app/src/main/java/com/github/toastedsnackbar/arbor/util/: DateTimeUtil.java  GlideHelper.java  StringUtil.java
app/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
app/src/main/res/color/: selector_drawer_text.xml
app/src/main/res/drawable/: background_round_corners_accent.xml  navigation_drawer_shadow.xml  selector_btn_login.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  fragment_followee_list.xml  fragment_followees.xml  fragment_followers.xml  fragment_news.xml  fragment_news_list.xml  fragment_repositories.xml  fragment_repository_list.xml  list_item_news.xml  list_item_news_gollum.xml  list_item_news_pull_request.xml  list_item_news_push.xml  list_item_repository.xml  list_item_user.xml  nav_header.xml  repositories_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home_screen.xml
app/src/main/res/raw/: api_config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/toastedsnackbar/arbor/: ArborTestConstants.java  ArborTestRunner.java
app/src/test/java/com/github/toastedsnackbar/arbor/content/: ArborPreferencesTest.java
app/src/test/java/com/github/toastedsnackbar/arbor/net/: ApiEndpointsTest.java
app/src/test/java/com/github/toastedsnackbar/arbor/net/requests/: AccessTokenRequestTest.java  AuthUserRequestTest.java  RepositoryListRequestTest.java
app/src/test/java/com/github/toastedsnackbar/arbor/net/responses/: AccessTokenResponseTest.java  ActorResponseTest.java  AuthUserResponseTest.java  AuthorResponseTest.java  BranchResponseTest.java  CommitResponseTest.java  MilestoneResponseTest.java  OrganizationResponseTest.java  OwnerResponseTest.java  PlanResponseTest.java  PullRequestResponseTest.java  RepoResponseTest.java  RepositoryListResponseTest.java  RepositoryResponseTest.java  UserResponseTest.java
app/src/test/java/com/github/toastedsnackbar/arbor/net/responses/events/: PullRequestEventPayloadResponseTest.java  PushEventPayloadResponseTest.java  PushEventResponseTest.java
app/src/test/java/com/github/toastedsnackbar/arbor/shadows/: ShadowSnackbar.java
app/src/test/java/com/github/toastedsnackbar/arbor/ui/activities/: HomeScreenActivityTest.java  MainActivityTest.java
app/src/test/java/com/github/toastedsnackbar/arbor/ui/fragments/: RepositoryListFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
