apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.toastedsnackbar.arbor"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        testApplicationId "com.github.toastedsnackbar.arbor.test"
        testInstrumentationRunner "com.github.toastedsnackbar.test.ArborTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test {
            java.srcDirs = ['src/test/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        // disable android instrumentation test compilation
        androidTest {
            java.srcDirs = []
            res.srcDirs = []
            assets.srcDirs = []
        }
    }

    // log unit test results
    tasks.withType(Test) {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    testCompile('com.squareup.assertj:assertj-android:1.1.0') {
        exclude module: 'support-annotations'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}
