<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activity"
            android:title="@string/activity"/>

        <item
            android:id="@+id/nav_my_repositories"
            android:title="@string/my_repositories"/>

        <item
            android:id="@+id/nav_my_followings"
            android:title="@string/my_followings"/>
    </group>

    <item android:title="@string/actions">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:title="@string/action_settings"/>

            <item
                android:id="@+id/action_log_out"
                android:title="@string/action_log_out"/>
        </menu>
    </item>

</menu>